<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>colethecoder</Authors>
    <Company />
    <Product />
    <Version>$version$</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.0.20" />
    <PackageReference Include="xunit.assert.source" Version="2.4.0" />
  </ItemGroup>

</Project>
