# ExtUnit

./: ExtUnit.sln  LICENSE  README.md
ExtUnit/: ExtUnit.csproj
ExtUnit.Tests/: ExtUnit.Tests.csproj  OptionAsyncTests.cs  OptionTests.cs  TryOptionTests.cs  TryTests.cs
ExtUnit/ExtendedAsserts/: EitherAsserts.cs  OptionAsserts.cs  OptionAsyncAsserts.cs  TryAsserts.cs  TryOptionAsserts.cs  ValidationAsserts.cs
ExtUnit/ExtendedSdk/Exceptions/: FailException.cs  FailureException.cs  LeftException.cs  NoneException.cs  RightException.cs  SomeException.cs  SuccessException.cs
